In [ ]:
%load_ext sql

In [3]:
# %sql dialect+driver://username:password@host:port/database
%sql postgresql://postgres:iEchu133@localhost/financialdb

In [4]:
%sql SELECT * FROM companies LIMIT 10;

 * postgresql://postgres:***@localhost/financialdb
10 rows affected.

[(485, 107263, 'Williams Companies', 'WMB'),
 (490, 1140536, 'Willis Towers Watson', 'WTW'),
 (209, 277135, 'W. W. Grainger', 'GWW'),
 (492, 1174922, 'Wynn Resorts', 'WYNN'),
 (493, 72903, 'Xcel Energy', 'XEL'),
 (496, 1524472, 'Xylem Inc.', 'XYL'),
 (497, 1041061, 'Yum! Brands', 'YUM'),
 (499, 877212, 'Zebra Technologies', 'ZBRA'),
 (498, 1136869, 'Zimmer Biomet', 'ZBH'),
 (500, 109380, 'Zions Bancorporation', 'ZION')]

In [5]:
%sql SELECT * FROM company_financials LIMIT 10;

 * postgresql://postgres:***@localhost/financialdb
10 rows affected.

[(880179, 1680000000, 485, 7, 0, 2449),
 (880180, 142000000, 485, 7, 0, 2434),
 (880181, 289000000, 485, 7, 0, 2423),
 (880182, 168000000, 485, 7, 0, 2409),
 (880183, 899000000, 485, 7, 0, 2397),
 (880184, 4686000000, 490, 7, 0, 2445),
 (880185, 2089000000, 490, 7, 0, 2433),
 (880186, 887000000, 490, 7, 0, 2425),
 (880187, 1033000000, 490, 7, 0, 2414),
 (880188, 1030000000, 490, 7, 0, 2403)]

In [6]:
%sql SELECT * FROM financial_statements;

 * postgresql://postgres:***@localhost/financialdb
3 rows affected.

[(0, 'Balance Sheet'), (2, 'Income Statement'), (1, 'Cash-Flow Statement')]

In [7]:
%sql SELECT * FROM financial_accounts LIMIT 10;

 * postgresql://postgres:***@localhost/financialdb
10 rows affected.

[(7, 'Cash And Cash Equivalents'),
 (80, 'Short Term Investments'),
 (8, 'Cash And Short Term Investments'),
 (53, 'Net Receivables'),
 (41, 'Inventory'),
 (59, 'Other Current Assets'),
 (85, 'Total Current Assets'),
 (71, 'Property Plant Equipment Net'),
 (31, 'Goodwill'),
 (38, 'Intangible Assets')]

In [8]:
%sql SELECT * FROM time LIMIT 10;

 * postgresql://postgres:***@localhost/financialdb
10 rows affected.

[(2449, datetime.date(2021, 12, 31), datetime.date(2022, 2, 28), datetime.datetime(2022, 2, 28, 16, 11, 30), 2021),
 (2434, datetime.date(2020, 12, 31), datetime.date(2021, 2, 24), datetime.datetime(2021, 2, 24, 16, 3, 7), 2020),
 (2423, datetime.date(2019, 12, 31), datetime.date(2020, 2, 24), datetime.datetime(2020, 2, 24, 16, 18, 43), 2019),
 (2409, datetime.date(2018, 12, 31), datetime.date(2019, 2, 21), datetime.datetime(2019, 2, 21, 8, 42, 8), 2018),
 (2397, datetime.date(2017, 12, 31), datetime.date(2018, 2, 22), datetime.datetime(2018, 2, 22, 8, 40, 25), 2017),
 (2445, datetime.date(2021, 12, 31), datetime.date(2022, 2, 24), datetime.datetime(2022, 2, 24, 14, 54, 37), 2021),
 (2433, datetime.date(2020, 12, 31), datetime.date(2021, 2, 23), datetime.datetime(2021, 2, 23, 16, 22, 36), 2020),
 (2425, datetime.date(2019, 12, 31), datetime.date(2020, 2, 26), datetime.datetime(2020, 2, 26, 15, 29, 51), 2019),
 (2414, datetime.date(2018, 12, 31), datetime.date(2019, 2, 27), datetime.datetime(2019, 2, 27, 16, 20, 19), 2018),
 (2403, datetime.date(2017, 12, 31), datetime.date(2018, 2, 28), datetime.datetime(2018, 2, 28, 14, 54, 19), 2017)]

In [9]:
%sql SELECT * FROM financial_statement_view LIMIT 10 ;

 * postgresql://postgres:***@localhost/financialdb
10 rows affected.

[(107263, 'Williams Companies', 'WMB', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2021, 12, 31), datetime.date(2022, 2, 28), datetime.datetime(2022, 2, 28, 16, 11, 30), 2021, 1680000000),
 (107263, 'Williams Companies', 'WMB', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2020, 12, 31), datetime.date(2021, 2, 24), datetime.datetime(2021, 2, 24, 16, 3, 7), 2020, 142000000),
 (107263, 'Williams Companies', 'WMB', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2019, 12, 31), datetime.date(2020, 2, 24), datetime.datetime(2020, 2, 24, 16, 18, 43), 2019, 289000000),
 (107263, 'Williams Companies', 'WMB', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2018, 12, 31), datetime.date(2019, 2, 21), datetime.datetime(2019, 2, 21, 8, 42, 8), 2018, 168000000),
 (107263, 'Williams Companies', 'WMB', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2017, 12, 31), datetime.date(2018, 2, 22), datetime.datetime(2018, 2, 22, 8, 40, 25), 2017, 899000000),
 (1140536, 'Willis Towers Watson', 'WTW', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2021, 12, 31), datetime.date(2022, 2, 24), datetime.datetime(2022, 2, 24, 14, 54, 37), 2021, 4686000000),
 (1140536, 'Willis Towers Watson', 'WTW', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2020, 12, 31), datetime.date(2021, 2, 23), datetime.datetime(2021, 2, 23, 16, 22, 36), 2020, 2089000000),
 (1140536, 'Willis Towers Watson', 'WTW', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2019, 12, 31), datetime.date(2020, 2, 26), datetime.datetime(2020, 2, 26, 15, 29, 51), 2019, 887000000),
 (1140536, 'Willis Towers Watson', 'WTW', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2018, 12, 31), datetime.date(2019, 2, 27), datetime.datetime(2019, 2, 27, 16, 20, 19), 2018, 1033000000),
 (1140536, 'Willis Towers Watson', 'WTW', 'Cash And Cash Equivalents', 'Balance Sheet', datetime.date(2017, 12, 31), datetime.date(2018, 2, 28), datetime.datetime(2018, 2, 28, 14, 54, 19), 2017, 1030000000)]